# CaptchaCore

./: CaptchaCore.sln  CaptchaCore.sln.DotSettings  README.md
CaptchaCore/: CaptchaCore.csproj  DependencyInjection.cs
CaptchaCore.UnitTests/: CaptchaCore.UnitTests.csproj
CaptchaCore.UnitTests/Extensions/: Randomizer.cs
CaptchaCore.UnitTests/Models/: CaptchaResult.cs
CaptchaCore.UnitTests/Providers/: CaptchaProvider.cs
CaptchaCore.UnitTests/Providers/CodeGenerator/: CaptchaCodeGenerator.cs
CaptchaCore.UnitTests/Providers/Crypto/: CaptchaCrypto.cs
CaptchaCore.UnitTests/Providers/ErrorDescriber/: CaptchaErrorDescriber.cs
CaptchaCore.UnitTests/Providers/ImageCreator/: CaptchaImageCreator.cs
CaptchaCore.UnitTests/Providers/ObjectSerializer/: CaptchaObjectSerializer.cs
CaptchaCore/Extensions/: Randomizer.cs
CaptchaCore/Models/: CaptchaClientCredential.cs  CaptchaError.cs  CaptchaResult.cs  GenerateCaptchaResult.cs
CaptchaCore/Providers/: CaptchaProvider.cs  ICaptchaProvider.cs
CaptchaCore/Providers/CodeGenerator/: CaptchaCodeGenerator.cs  ICaptchaCodeGenerator.cs
CaptchaCore/Providers/Crypto/: AesCrypto.cs  CaptchaCrypto.cs  ICaptchaCrypto.cs
CaptchaCore/Providers/ErrorDescriber/: CaptchaErrorDescriber.cs  ICaptchaErrorDescriber.cs
CaptchaCore/Providers/ImageCreator/: CaptchaImageCreator.cs  ICaptchaImageCreator.cs
CaptchaCore/Providers/ObjectSerializer/: CaptchaObjectSerializer.cs  ICaptchaObjectSerializer.cs
CaptchaCore/Settings/: CaptchaSettings.cs
